'''
Заданий масив А (1:20). Знайти добуток всіх його ненульових елементів.
Серебренніков Дмитро
'''
c=1#
d=0#переменная благодяря которой мы избавляемся от ошибки в виде 0*0=1
for a in range(1,20):#диапазон
    b=int(input())#ввод
    if b!=0:#условие при котором число должно не равнятся нулю
        d+=1#
        c=c*b#произведение
if d==0:#если числа все 0
    print(0)#то получаем 0
else:#
    print(c)#
