'''
Дан лінійний масив цілих чисел. Перевірте, чи є він упорядкованим по
спаданню.
Серебренніков Дмитро
'''
import numpy
a=numpy.array([3,2,2])#за убыванием значит от - к +
for b in range(len(a)-1):#диапазон без последнего птч условие идет на 1 действие вперёд
    if a[b]>=a[b+1]:#условие
        d=True#если за убыванием то тру
    else:
        d=False#если условие не поддерживается то фолс
        break#останавливаем эту бешеную машину чтобы не поломать кампуктер
print(d)#вывод
