'''
У лінійному масиві знайти максимальний елемент. Вставте порядковий
номер елемента за ним, пересунувши всі залишилися на одну позицію вправо.
Серебренніков Дмитро
'''
a=[1,2,3,4,5,6,200,1,2]#массив
d=list()#
b=max(a)#используем встроенную функцию поиска макс элемента
for c in range(len(a)):#проходимся по массиву
    d.append(a[c])#весь этот бред вносим в другой список
    if a[c]==b:#если условие выполнилось ставим номер после макс элемента
        d.append(c)#ТО ЧТО ЭТО ДОЛЖЕН БЫТЬ ОДИН ЭЕЛЕМЕНТ НЕ ГОВОРИЛОСЬ ТАК ЧТО ПОВТОРЫ МОГУТ ПРИСУТСТВОВАТЬ
print(d)#
