'''
Дан одновимірний масив цілих чисел. Знайдіть, скільки разів в ньому
повторюється найчастіше число.
Серебренніков Дмитро
'''
d=0#
a=[0,1,2,3,0,0,0,0,534,0,4563456,546,435,6435,6,0,456,436,346453]#массив
for b in range(len(a)):#диапазон
    c=a.count(a[b])#количество встреч определенного итерируемого объекта
    if c>d:#если это количество больше того, что был ранее, то 
        d=c#перезаписуется найбольшее
print(d)#вывод
        
