'''
Дан одновимірний масив з 10 цілих чисел. Підрахуйте найбільше число
однакових чисел, що йдуть підряд в ньому.
Серебренніков Дмитро
'''
c=0#конечно 
d=list()#тут я 
f=list()#создал слишком много переменных 
a=[1,2,3,4,4,4,4,4,5,6,7,8,8,8,8,8]#и итераций, но более простые способы у
for b in a:#меня почему то не получились
    if b>=c:#но этот не так уж и плох
        c=b#Мы просто создаем массив дополнительный, в котором остаются элементыкоторые
        d.append(c)#являются самыми большими и повторяются
for e in d:#
    if e==c:#
        f.append(e)#
print(len(f))#



'''for e in d:
    if e!=c:
        d.remove(e)
print(d)'''
